spring.datasource.url=jdbc:postgresql://localhost:5432/AppraisalPlatform
spring.datasource.username=postgres
spring.datasource.password=divum123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

server.port=8081
server.address=0.0.0.0


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gopinathkaiser@gmail.com
spring.mail.password=bkkipdwfavmzcuar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true

